
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog of luwei">
      
      
        <meta name="author" content="luwei">
      
      
        <link rel="canonical" href="https://weigo6.github.io/suffine-wiki/notes/%E6%AF%9B%E6%A6%82%E7%AC%94%E8%AE%B0%E6%9C%9F%E6%9C%AB%E5%A4%87%E8%80%83/">
      
      
        <link rel="prev" href="../%E6%95%B0%E5%AD%97%E7%94%B5%E5%8E%8B%E8%A1%A8%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">
      
      
        <link rel="next" href="../%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>毛概笔记期末备考 - Suffine Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Suffine Hub" class="md-header__button md-logo" aria-label="Suffine Hub" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suffine Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              毛概笔记期末备考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/weigo6/suffine-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    weigo6/suffine-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  关于本站

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E6%A6%82%E8%AE%BA/" class="md-tabs__link">
          
  
  
  课程学习

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="md-tabs__link">
          
  
  
  开源分享

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../24%E7%94%B5%E8%B5%9BH/" class="md-tabs__link">
          
  
  
  嵌入式开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签索引

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../massage/" class="md-tabs__link">
        
  
  
    
  
  留言板

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../link/" class="md-tabs__link">
          
  
  
  友链

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suffine Hub" class="md-nav__button md-logo" aria-label="Suffine Hub" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Suffine Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/weigo6/suffine-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    weigo6/suffine-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于本站
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    轨道信号专业基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            轨道信号专业基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E6%A6%82%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    城市轨道交通概论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E4%B8%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨道交通信号基础（一）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨道交通信号基础（二）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A6%E7%AB%99%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车站信号控制系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    区间信号自动控制
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab入门教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算机网络原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E7%94%B5%E5%8E%8B%E8%A1%A8%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数字电压表设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    毛概知识点整理备考
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    毛概知识点整理备考
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      导论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p4-6" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解马克思主义中国化时代化的科学内涵？P4-6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p10-12" class="md-nav__link">
    <span class="md-ellipsis">
      2、马克思主义中国化时代化的理论成果及其相互关系是什么？P10-12
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p20-26" class="md-nav__link">
    <span class="md-ellipsis">
      1、毛泽东思想的主题和主要内容是什么？P20-26
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p26-27p27p29p30" class="md-nav__link">
    <span class="md-ellipsis">
      2、毛泽东思想的活的灵魂包括哪几个方面？P26-27这几个方面的具体内涵分别是什么？P27、P29、P30
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p45-51" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解新民主主义革命的总路线？P45-51
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p52-55" class="md-nav__link">
    <span class="md-ellipsis">
      2、新民主主义基本纲领的主要内容是什么？P52-55
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3p59" class="md-nav__link">
    <span class="md-ellipsis">
      3、新民主主义革命的基本经验有哪些？P59
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4p65" class="md-nav__link">
    <span class="md-ellipsis">
      4.新民主主义革命理论的意义是什么？P65
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p67-69" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解新民主主义是一个过渡性社会？P67-69
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p72" class="md-nav__link">
    <span class="md-ellipsis">
      2.怎样理解党在过渡时期的总路线？P72
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3p83-86" class="md-nav__link">
    <span class="md-ellipsis">
      3、我国社会主义改造的历史经验有哪些？P83-86
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p97-101" class="md-nav__link">
    <span class="md-ellipsis">
      1、简述毛泽东关于社会主义社会基本矛盾的思想以及党的八大关于我国社会主要矛盾的判断。P97-101
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p112-115" class="md-nav__link">
    <span class="md-ellipsis">
      2、党对社会主义建设道路的初步探索有哪些经验教训？P112-115
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      第六章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p152-153" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解邓小平关于社会主义本质的科学论断？P152-153
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p157p162p159" class="md-nav__link">
    <span class="md-ellipsis">
      2、简述社会主义初级阶段的含义P157、主要矛盾P162以及党在社会主义初级阶段的基本路线。P159
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3p167-170" class="md-nav__link">
    <span class="md-ellipsis">
      3、邓小平改革开放理论的主要内容有哪些？P167-170
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4p172" class="md-nav__link">
    <span class="md-ellipsis">
      4、简述邓小平社会主义市场经济理论的丰富内涵。P172
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第七章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p191-198" class="md-nav__link">
    <span class="md-ellipsis">
      1、“三个代表”重要思想的核心观点是什么？P191-198
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p202-216" class="md-nav__link">
    <span class="md-ellipsis">
      2、简述“三个代表”重要思想的主要内容和历史地位。P202-216
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第八章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第八章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p230-242" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解科学发展观的科学内涵？P230-242
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p249" class="md-nav__link">
    <span class="md-ellipsis">
      2、简述社会主义和谐社会的内涵和总要求。P249
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3、科学发展观的历史地位
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      题型与分值
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    苏州评弹鉴赏
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    开源分享
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            开源分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电子名片搭建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%A1%E8%A5%BF%E6%AC%A7fx-991%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卡西欧计算器使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Typora%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown与Typora学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Turbot4%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Turbot4机器人开发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%8B%E8%BD%AC%E9%9F%B3%E5%BE%8B%E8%A7%86%E9%A2%91%E7%A8%B3%E5%AE%9A%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    旋转音律视频稳定工具
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            嵌入式开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24%E7%94%B5%E8%B5%9BH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024全国大学生电子设计竞赛H题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    蓝桥杯嵌入式学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A5%BF%E9%97%A8%E5%AD%90%E6%9D%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西门子杯-工业硬件研发
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    标签索引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../massage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    留言板
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            友链
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    推荐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linktech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何添加友链
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      导论
    </span>
  </a>
  
    <nav class="md-nav" aria-label="导论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p4-6" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解马克思主义中国化时代化的科学内涵？P4-6
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p10-12" class="md-nav__link">
    <span class="md-ellipsis">
      2、马克思主义中国化时代化的理论成果及其相互关系是什么？P10-12
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      第一章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p20-26" class="md-nav__link">
    <span class="md-ellipsis">
      1、毛泽东思想的主题和主要内容是什么？P20-26
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p26-27p27p29p30" class="md-nav__link">
    <span class="md-ellipsis">
      2、毛泽东思想的活的灵魂包括哪几个方面？P26-27这几个方面的具体内涵分别是什么？P27、P29、P30
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      第二章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p45-51" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解新民主主义革命的总路线？P45-51
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p52-55" class="md-nav__link">
    <span class="md-ellipsis">
      2、新民主主义基本纲领的主要内容是什么？P52-55
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3p59" class="md-nav__link">
    <span class="md-ellipsis">
      3、新民主主义革命的基本经验有哪些？P59
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4p65" class="md-nav__link">
    <span class="md-ellipsis">
      4.新民主主义革命理论的意义是什么？P65
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      第三章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p67-69" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解新民主主义是一个过渡性社会？P67-69
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p72" class="md-nav__link">
    <span class="md-ellipsis">
      2.怎样理解党在过渡时期的总路线？P72
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3p83-86" class="md-nav__link">
    <span class="md-ellipsis">
      3、我国社会主义改造的历史经验有哪些？P83-86
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      第四章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p97-101" class="md-nav__link">
    <span class="md-ellipsis">
      1、简述毛泽东关于社会主义社会基本矛盾的思想以及党的八大关于我国社会主要矛盾的判断。P97-101
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p112-115" class="md-nav__link">
    <span class="md-ellipsis">
      2、党对社会主义建设道路的初步探索有哪些经验教训？P112-115
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      第六章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第六章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p152-153" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解邓小平关于社会主义本质的科学论断？P152-153
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p157p162p159" class="md-nav__link">
    <span class="md-ellipsis">
      2、简述社会主义初级阶段的含义P157、主要矛盾P162以及党在社会主义初级阶段的基本路线。P159
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3p167-170" class="md-nav__link">
    <span class="md-ellipsis">
      3、邓小平改革开放理论的主要内容有哪些？P167-170
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4p172" class="md-nav__link">
    <span class="md-ellipsis">
      4、简述邓小平社会主义市场经济理论的丰富内涵。P172
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      第七章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第七章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p191-198" class="md-nav__link">
    <span class="md-ellipsis">
      1、“三个代表”重要思想的核心观点是什么？P191-198
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p202-216" class="md-nav__link">
    <span class="md-ellipsis">
      2、简述“三个代表”重要思想的主要内容和历史地位。P202-216
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      第八章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第八章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1p230-242" class="md-nav__link">
    <span class="md-ellipsis">
      1、如何理解科学发展观的科学内涵？P230-242
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2p249" class="md-nav__link">
    <span class="md-ellipsis">
      2、简述社会主义和谐社会的内涵和总要求。P249
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3、科学发展观的历史地位
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      题型与分值
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#tag:本科课程笔记" class="md-tag">本科课程笔记</a>
      
    
  </nav>


  
    <a href="https://github.com/weigo6/suffine-wiki/edit/main/docs/notes/毛概笔记期末备考.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/weigo6/suffine-wiki/raw/main/docs/notes/毛概笔记期末备考.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">毛泽东思想和中国特色社会主义理论体系概述期末备考</h1>
<hr />
<p><em>整理BY luwei</em></p>
<h2 id="_2">导论</h2>
<h3 id="1p4-6">1、如何理解马克思主义中国化时代化的科学内涵？P4-6</h3>
<p>马克思主义中国化就是将马克思主义基本原理同中国具体实际相结合。</p>
<p>(1)马克思主义中国化就是运用马克思主义,解决中国革命、建设和改革的实际问题;</p>
<p>(2)马克思主义中国化就是把中国革命、建设和改革的实践经验和历史经验提升为理论;</p>
<p>(3)马克思主义中国化就是马克思主义根植于中国的优秀文化之中。</p>
<h3 id="2p10-12">2、马克思主义中国化时代化的理论成果及其相互关系是什么？P10-12</h3>
<p>答:毛泽东思想和中国特色社会主义理论体系是马克思主义中国化的两大理论成果,它们之间是一脉相承又与时俱进的关系。</p>
<h2 id="_3">第一章</h2>
<h3 id="1p20-26">1、毛泽东思想的主题和主要内容是什么？P20-26</h3>
<p>毛泽东思想紧紧围绕中国革命和建设的主题，提出了一系列相互关联的重要理论观点，构成了一个完整的科学思想体系。</p>
<p>其主要内容可以概括为三个基本方面，即创立了<strong>一条思想路线</strong>（实事求是的思想路线）；探索了<strong>三条道路</strong>（农村包围城市、武装夺取政权的中国式独特的革命道路；中国式的社会主义道路；中国式的社会主义建设道路）；形成了<strong>三套理论</strong>（新民主主义革命理论；中国式社会主义改造理论；中国式社会主义社会矛盾理论）。</p>
<h3 id="2p26-27p27p29p30">2、毛泽东思想的活的灵魂包括哪几个方面？P26-27这几个方面的具体内涵分别是什么？P27、P29、P30</h3>
<p>毛泽东思想活的灵魂是贯穿其中的立场、观点、方法，它们有三个基本方面，这就是<u>实事求是</u>、<u>群众路线</u>、<u>独立自主</u>。</p>
<p>实事求是的基本内涵：实事求是，就是一切从实际出发，理论联系实际；就是把马克思列宁主义普遍原理同中国革命与建设的具体实践相结合。</p>
<p>群众路线的基本内涵：一切为了群众，一切依靠群众，从群众中来到群众去。</p>
<p>独立自主的基本内涵：第一、独立自主、自力更生是坚持实事求是、从中国实际出发、依靠群众进行革命和建设的必然结论。第二、一个国家的共产党要领导革命与建设取得胜利，必须首先立足于本国，把马克思主义的普遍真理与本国革命和建设的具体实践结合起来，走出一条适合本国特点的正确道路，把本国的革命和建设做好。第三、充分相信人民的智慧和力量，从本国的实际出发，依靠本国革命力量和人民群众的努力，发展革命和建设事业。</p>
<h2 id="_4">第二章</h2>
<h3 id="1p45-51">1、如何理解新民主主义革命的总路线？P45-51</h3>
<p>答：新民主主义革命的总路线是无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命。新民主主义革命总路线反映了中国革命的基本规律，指明了中国革命的对象、动力、领导力量，是新民主主义革命的指导路线。</p>
<p>（1）新民主主义革命的主要对象就是帝国主义、封建主义和官僚资本主义</p>
<p>（2）新民主主义革命的动力包括无产阶级、农民阶级、城市小资产阶级和民族资产阶级</p>
<p>（3）无产阶级及其政党新民主主义革命的领导力量。</p>
<p>（4）新民主主义革命的性质不是无产阶级社会主义革命,而是资产阶级民主主义革命。</p>
<h3 id="2p52-55">2、新民主主义基本纲领的主要内容是什么？P52-55</h3>
<p>答:( 1 )新民主主义的政治纲领:推翻帝国主义和封建主义的统治,建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义共和国。</p>
<p>( 2)新民主主义经济纲领:没收封建地主阶级的土地归农民所有;没收官僚资产阶级的垄断资本归新民主主义国家所有;保护民族工商业。</p>
<p>( 3)新民主主义的文化纲领:无产阶级领导的人民大众的反帝反封建的文化,即“民族的科学的大众的文化” 。</p>
<h3 id="3p59">3、新民主主义革命的基本经验有哪些？P59</h3>
<p>统一战线，武装斗争，党的建设</p>
<h3 id="4p65">4.新民主主义革命理论的意义是什么？P65</h3>
<p>1、指导中国革命取得了胜利
2、是马克思主义与中国实际结合的典范
3、丰富了马克思主义的理论宝库</p>
<h2 id="_5">第三章</h2>
<h3 id="1p67-69">1、如何理解新民主主义是一个过渡性社会？P67-69</h3>
<p>新民主主义社会是属于社会主义体系的和逐步过渡到社会主义社会去的过渡性质的社会，而不是一个独立社会形态：</p>
<p>(一)新民主主义社会是近代中国由半殖民地半封建社会走向社会主义社会的中介与桥梁：(1)由于中国的半殖民地半封建社会性质，决定了中国革命分两步走。(2)必须经过新民主主义社会才能转变到社会主义社会，这是中国社会发展的不可逾越的一个阶段，是走历史必由之路。</p>
<p>(二)中国新民主主义革命胜利的全部结果是一方面有资本主义因素的发展，另一方面有社会主义因素的发展：</p>
<p>(1)资本主义因素占有很大比重：第一，私人资本主义经济和民族资产阶级是资本主义因素。第二，农民具有自发的资本主义倾向。</p>
<p>(2)社会主义因素占据领导地位：第一，社会主义性质的国营经济、半社会主义性质的合作社经济、带有若干社会主义性质的国家资本主义经济是经济方面的社会主义因素。第二，工人阶级领导权、人民民主专政是政治方面的社会主义因素。</p>
<p>(3)两种因素斗争及其结果：第一，在新民主主义社会中社会主义因素和非社会主义因素彼此斗争着。第二，由于社会主义因素的优越性和领导地位，加上有利的国际形势，这就决定了社会主义因素将不断增长并取得最后胜利。第三，非社会主义因素将不断受到限制、改造直至消灭，从而使中国由新民主主义社会过渡到社会主义社会。</p>
<p>在经济上,新民主主义社会是五种经济成分并存的社会。</p>
<p>在政治上,中华人民共和国为新民主主义即人民民主的国家。</p>
<p>在文化上,实行马克思主义指导下的新民主主义文化。</p>
<h3 id="2p72">2.怎样理解党在过渡时期的总路线？P72</h3>
<p>党在过渡时期的总路线的完整的表述是：“从中华人民共和国成立，到社会主义改造基本完成，这是一个过渡时期。党在这个过渡时期的总路线和总任务，是要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和资本主义工商业的社会主义改造。”
这条总路线的主要内容被概括为“一化三改”。“一化”即社会主义工业化；“三改”即对个体农业、手工业和对资本主义工商业的社会主义改造。它们之间相互联系，不可分离，两者相互促进，相辅相成。</p>
<h3 id="3p83-86">3、我国社会主义改造的历史经验有哪些？P83-86</h3>
<p><u>第一，坚持社会主义工业化建设与社会主义改造同时并举的方针。</u>社会主义改造就是变革不适应工业化发展要求的生产关系，是围绕着社会主义工业化建设这个中心任务进行的。因此，在改造过程中，党和政府所采取的实际步骤，总是力求使之与促进工业化进程和经济发展的要求相适应，而不允许对生产力造成破坏。</p>
<p><u>第二，采取积极引导、逐步过渡的方式。</u>我国对农业、手工业和资本主义工商业的改造，都采取了区别对待、积极引导、逐步过渡的方式。这样既避免了社会动荡和生产力的破坏，又使被改造对象逐步提高觉悟，愿意接受改造，变成社会主义劳动者。 </p>
<p><u>第三，用和平方法进行改造。</u>无论是资本主义工商业，还是农民和手工业者的个体所有制，都具有私有制的性质。对其进行改造，属于社会主义革命性质。坚持用和平的办法，不仅保证了我国社会主义改造的顺利进行，而且维护了社会的稳定，极大地促进了社会主义事业的发展。</p>
<h2 id="_6">第四章</h2>
<h3 id="1p97-101">1、简述毛泽东关于社会主义社会基本矛盾的思想以及党的八大关于我国社会主要矛盾的判断。P97-101</h3>
<p>毛泽东根据马克思的基本观点，在参照苏联社会主义建设经验教训的基础上，立足中国实际，第一次对社会主义社会“基本矛盾”的命题明确作出概括：“在社会主义社会中，社会的基本矛盾仍然是生产关系和生产力之间的矛盾，上层建筑和经济基础之间的矛盾。”他强调，这个“基本矛盾”是推动社会主义社会运动发展的根本动力。</p>
<p>社会主义社会的基本矛盾同以往社会的基本矛盾“具有根本不同的性质和情况”。以往社会的基本矛盾，生产关系与生产力之间存在着一定程度的对抗和冲突，而社会主义社会的基本矛盾是在生产关系和生产力基本适应、上层建筑和经济基础基本适应条件下的矛盾，是在人民根本利益一致基础上的矛盾。因此，它不是对抗性的矛盾，而是非对抗性的矛盾。</p>
<p>中共八大正确分析了社会主义改造完成后中国社会的主要矛盾和主要任务,指出:国内主要矛盾已经不再是工人阶级和资产阶级的矛盾,而是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。</p>
<h3 id="2p112-115">2、党对社会主义建设道路的初步探索有哪些经验教训？P112-115</h3>
<p><strong>意义</strong>:第一,巩固和发展了我国的社会主义制度。</p>
<p>第二,为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础。</p>
<p>第三,丰富了科学社会主义的理论和实践。</p>
<p><strong>经验教训</strong>:第一,必须把马克思主义与中国实际相结合,探索符合中国特点的社会主义建设道路。</p>
<p>第二,必须正确认识社会主义社会的主要矛盾和根本任务,集中力量发展生产力。</p>
<p>第三,必须从实际出发进行社会主义建设,建设规模和速度要和国力相适应,不能急于求成。</p>
<p>第四,必须发展社会主义民主,健全社会主义法制。社会主义民主的本质是人民当家作主。</p>
<p>第五,必须坚持党的民主集中制和集体领导制度,加强执政党建设。</p>
<p>第六,必须坚持对外开放,不能关起门来搞建设,要借鉴和吸收人类文明的共同成果建设社会主义。</p>
<h2 id="_7">第六章</h2>
<h3 id="1p152-153">1、如何理解邓小平关于社会主义本质的科学论断？P152-153</h3>
<p>邓小平对社会主义本质所作的概括，一方面强调必须集中力量解放和发展生产力，另一方面指出了解放和发展生产力的手段和目的。它的基本内涵包括以下两个方面：</p>
<p>第一，把<u>解放和发展生产力</u>纳入社会主义的本质。强调解放和发展生产力在社会主义本质中的地位，是邓小平在科学社会主义理论与社会主义建设实践内在统一的基础上认识社会主义的一个创造，是社会主义本质理论的一个突出特点。</p>
<p>第二，突出强调<u>消灭剥削，消除两极分化，最终达到共同富裕</u>这一社会主义社会发展的目标，并从生产力和生产关系两个方面阐明了实现这个目标的途径。</p>
<h3 id="2p157p162p159">2、简述社会主义初级阶段的含义P157、主要矛盾P162以及党在社会主义初级阶段的基本路线。P159</h3>
<p>社会主义初级阶段是对我国现阶段国情的特指：指我国在生产力落后、商品经济不发达条件下建设社会主义必然要经历的特定阶段,即从我国进入社会主义（1956年）到基本实现社会主义现代化（2050年左右）的整个历史阶段.社会主义初级阶段是整个建设有中国特色社会主义很长历史过程中的初始阶段.我国将长期处于社会主义初级阶段,这是我国最基本的国情。</p>
<p>中国共产党在社会主义初级阶段的<strong>基本路线</strong>是：<u>领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐的社会主义现代化国家而奋斗。</u></p>
<h3 id="3p167-170">3、邓小平改革开放理论的主要内容有哪些？P167-170</h3>
<p>社会主义改革开放理论</p>
<p>社会主义市场经济理论</p>
<p>社会主义物质文明建设和精神文明建设</p>
<p>“一国两制”与祖国统一</p>
<p>中国特色社会主义外交和国际战略</p>
<p>党的建设理论</p>
<p><u>改革开放理论</u>：改革是从根本上改变束缚生产力发展的经济体制，促进生产力的发展，解决社会主义社会发展动力问题。
改革是一项崭新的事业，是一个大试验。改革中难免遇到这样那样的风险，胆子要大，步子要稳。在改革的进程中，不能因循守旧，四平八稳，不能不顾条件，急于求成。判断改革和各方面是非得失，归根到底，主要看是否有利于发展社会主义社会的生产力，是否有利于增强补会主义国家的综合国力，是否有利于提高人民生活水平，即“三个有利于”标准。</p>
<p>开放也是改革，对外开放是建设中国特色社会主义的一项基本国策，和改革一起成为新时期最鲜明的特征。对外开放是对世界所有国家的开放，包括对发达国家的开放，也包括对发展中国家的开放；不仅是经济领域的开放，还包括科技、教育文化等领域的开放。</p>
<h3 id="4p172">4、简述邓小平社会主义市场经济理论的丰富内涵。P172</h3>
<p>邓小平的社会主义市场经济理论具有丰富的内涵：</p>
<p>一是计划经济和市场经济不是划分社会制度的标志，计划经济不等于社会主义，市场经济也不等于资本主义；</p>
<p>二是计划和市场都是经济手段，对经济活动的调节各有优劣，社会主义实行市场经济是要把两者优势结合起来；</p>
<p>三是市场经济作为资源配置手段本身不具有制度属性，可以和不同的社会制度结合，从而表现出不同的性质。坚持社会主义制度与市场经济的结合，是社会主义市场经济的特色所在、优势所在。</p>
<h2 id="_8">第七章</h2>
<h3 id="1p191-198">1、“三个代表”重要思想的核心观点是什么？P191-198</h3>
<p>“三个代表”重要思想的核心观点是：中国共产党必须<strong>始终代表中国先进生产力的发展要求</strong>、<strong>始终代表中国先进文化的前进方向</strong>、<strong>始终代表中国最广大人民的根本利益</strong>。“三个代表”重要思想是我们党的立党之本、执政之基、力量之源。</p>
<h3 id="2p202-216">2、简述“三个代表”重要思想的主要内容和历史地位。P202-216</h3>
<p>“三个代表”重要思想的主要内容为中国共产党始终代表中国先进生产力的发展要求、始终代表中国先进文化的前进方向、始终代表中国最广大人民的根本利益，“三个代表”重要思想是我们党的立党之本、执政之基、力量之源。</p>
<p>“三个代表”重要思想，集中概括了党和国家全部理论活动、实践活动，包括一切工作的根本方向、根本准则、根本依据，成为指引党和国家新世纪伟大进军的行动指南。</p>
<p>中国共产党第十六次全国代表大会，高度评价“三个代表”重要思想的历史地位和重要作用，把“三个代表”重要思想同马克思列宁主义、毛泽东思想、邓小平理论一道确立为中国共产党必须长期坚持的指导思想，实现了中国共产党指导思想的又一次与时俱进。 “三个代表”重要思想，是一个系统的理论体系，是我们党的<strong>立党之本、执政之基、力量之源</strong>。它不仅是指导我们党进一步发展的世界观，也是推进改革开放和社会主义现代化建设、发展社会主义市场经济和全面建设小康社会的世界观和方法论。</p>
<h2 id="_9">第八章</h2>
<h3 id="1p230-242">1、如何理解科学发展观的科学内涵？P230-242</h3>
<p>科学发展观就是坚持以人为本,实现经济社会全面、协调、可持续发展。</p>
<p>全面,就是要以经济建设为中心,全面推进经济、政治、文化建设,实现经济发展和社会全面进步；</p>
<p>协调,就是要坚持“五个统筹”,推进生产力和生产关系、经济基础和上层建筑相协调,推进经济、政治、文化建设的各个环节、各个方面相协调；</p>
<p>可持续,就是要促进人与自然的和谐,实现经济发展和人口、资源、环境相协调,坚持走生产发展、生活富裕、生态良好的文明发展道路,保证一代接一代地永续发展.全面、协调。</p>
<p>可持续发展,是经济政治文化社会等各方面的发展与人的全面发展的统一,是经济、社会与人口、资源、环境的统一,是物质文明、政治文明和精神文明建设的统一。</p>
<p>坚持以人为本,就是要以实现人的全面发展为目标,从人民群众的根本利益出发谋发展、促发展,不断满足人民群众日益增长的物质文化需要,切实保障人民群众的经济、政治和文化权益,让发展的成果惠及全体人民。</p>
<p><strong>推动经济发展是科学发展观的第一要义，以人为本是科学发展观的核心立场。</strong></p>
<h3 id="2p249">2、简述社会主义和谐社会的内涵和总要求。P249</h3>
<p>社会主义和谐社会是经济建设、政治建设、文化建设、社会建设、生态文明建设协调发展的社会，是人与人、人与社会、人与自然整体和谐的社会。</p>
<p>构建社会主义和谐社会的总要求，即民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处。</p>
<h3 id="3">3、科学发展观的历史地位</h3>
<p>科学发展观是中国特色社会主义理论体系在新世纪新阶段的持续发展，是全面建设小康社会、加快推进社会主义现代化的根本方针。</p>
<h2 id="_10">题型与分值</h2>
<p>一、辨析题（每题10分，2道共20分)</p>
<p>答题技巧：首先判断对还是错，再分析原因。字数不少于150。判断有分，不要模棱两可或不答。</p>
<p>二、简答题（每题15分，2道共30分)</p>
<p>答题技巧：答要点，并简要阐释其内容，字数不少于250。</p>
<p>三、论述题（2道，共50分）</p>
<p>答题技巧：一般采用“总-分-总”形式答题，答案主体是观点论述，既要答要点，也要根据要点进行详细论述。答题要有层次性，条理清晰，字迹清
楚，字数不少于500，如有理论联系实际要求，必须举例论证。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年5月6日 08:20:09">2025-05-06</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年5月4日 06:09:38">2025-05-04</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="贡献者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:yang92636@qq.com">luwei</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E6%95%B0%E5%AD%97%E7%94%B5%E5%8E%8B%E8%A1%A8%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 数字电压表设计">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                数字电压表设计
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/" class="md-footer__link md-footer__link--next" aria-label="下一页: 苏州评弹鉴赏">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                苏州评弹鉴赏
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024~2025 Luwei
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/weigo6/picture/raw/master/wechat.webp" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/512710834" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/weigo6" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81s-5.7.083-8.4 1.11c-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.1 18.1 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/weigo6" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.action.edit", "content.action.view", "navigation.footer", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>