
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://weigo6/github.io/suffine-wiki/notes/%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB/">
      
      
        <link rel="prev" href="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E4%B8%AD/">
      
      
        <link rel="next" href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>轨道交通信号基础（二） - Suffine Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Suffine Hub" class="md-header__button md-logo" aria-label="Suffine Hub" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suffine Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              轨道交通信号基础（二）
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/weigo6/suffine-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    weigo6/suffine-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  关于本站

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../matlab/" class="md-tabs__link">
          
  
  
  课程学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="md-tabs__link">
          
  
  
  开源分享

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../24%E7%94%B5%E8%B5%9BH/" class="md-tabs__link">
          
  
  
  嵌入式开发

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suffine Hub" class="md-nav__button md-logo" aria-label="Suffine Hub" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Suffine Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/weigo6/suffine-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    weigo6/suffine-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于本站
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab入门教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A6%E7%AB%99%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车站信号控制系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E6%A6%82%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    城市轨道交通概论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E4%B8%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨道交通信号基础（一）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    轨道交通信号基础（二）
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算机网络原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    区间信号自动控制
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    苏州评弹鉴赏
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    开源分享
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            开源分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电子名片搭建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%A1%E8%A5%BF%E6%AC%A7fx-991%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卡西欧计算机使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Typora%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown与Typora学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            嵌入式开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24%E7%94%B5%E8%B5%9BH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024全国大学生电子设计竞赛H题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    蓝桥杯嵌入式学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A5%BF%E9%97%A8%E5%AD%90%E6%9D%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西门子杯-工业硬件研发
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">轨道交通信号基础期末</h1>
<hr />
<ol>
<li>计轴器及应答器的作用；轨道电路的组成及其作用</li>
</ol>
<p><strong>计轴器的作用</strong></p>
<ul>
<li>计轴器通过计算车辆进出区段的车轴数来监督列车占用</li>
<li>在CBTC城轨线路无线设备故障时用计轴器检查列车的位置，构成”降级“信号<blockquote>
<p>[!NOTE]</p>
<ol>
<li>空闲情况检测</li>
<li>列车完整性检查</li>
<li>自动校正列车行驶里程 </li>
</ol>
</blockquote>
</li>
</ul>
<p><strong>应答器的作用</strong></p>
<ul>
<li>程序定位停车控制</li>
<li>距离定位，也称“信标”</li>
<li>CBTC系统中检测列车位置<blockquote>
<p>[!NOTE]
1. 列车定位
2. 传出固定和可变信息 </p>
</blockquote>
</li>
</ul>
<p><strong>轨道电路的组成</strong></p>
<ul>
<li>导体、钢轨绝缘、送电设备、受电设备、限流电阻</li>
<li>轨道电路是以铁路线路的两根钢轨作为导体，两端加以机械绝缘（或电气绝缘），用引导线连接电源和接收设备所构成的电气回路。</li>
</ul>
<p><strong>轨道电路的作用</strong></p>
<ul>
<li>检测列车是否占用线路，监督列车占用</li>
<li>
<p>传输ATP信息（传递行车信息）</p>
</li>
<li>
<p>继电器JYJXC-135/220的各符号及数字含义；继电器JWXC-1700各部分符号及数学含义？</p>
</li>
</ul>
<p><img alt="f1d78002c9ed604342cf8a37e9c615d" src="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB.assets/f1d78002c9ed604342cf8a37e9c615d-1734322749705-9.jpg" />
          JYJXC-135/220:</p>
<ul>
<li>J - 继电器；Y - 有极；J - 加强触点；X - 信号；C - 插入式；135-前圈电阻值；220后圈电阻值
   JWXC-1700：</li>
<li>
<p>J - 继电器；W - 无极；X - 信号；C - 插入式；1700（前后圈电阻值之和，前后圈电阻值相同）</p>
</li>
<li>
<p>信号定义、信号作用及信号系统组织架构图？</p>
</li>
</ul>
<p>信号定义：城市轨道交通信号是城市轨道交通保证行车安全的重要设备,是指示列车运行及调车作业进行的命令。</p>
<p>轨道交通信号与系统作用：</p>
<ul>
<li>保证列车运行的安全</li>
<li>具有统一指挥功能</li>
<li>提高列车速度、运输效率和服务质量</li>
<li>降低工作人员的劳动强度</li>
<li>降低运营成本</li>
</ul>
<p>信号系统组织架构图：
<img src="https://gitee.com/weigo6/picture/raw/master/202412/27a1e10c1603b53951164e4e960cfa9.jpg" alt="27a1e10c1603b53951164e4e960cfa9" style="zoom:25%;" /></p>
<ol>
<li>S700K转辙机产品各符号及数字含义？</li>
</ol>
<p>S——西门子；700——具有700kgf（约6860N）转换力；K——带有滚珠丝杠</p>
<ol>
<li>
<p>“手摇道岔六部曲”？</p>
</li>
<li>
<p>一看：检查道岔及其周围区域是否有异常情况，确保道岔可以安全操作。这包括确认道岔的开通- 位置是否正确，是否需要改变位置，以及道岔尖轨与基本轨之间是否有杂物等。</p>
</li>
<li>二开：打开盖孔板。如果有加钩锁器，则需打开钩锁器的锁，拆下钩锁器。</li>
<li>三摇：将手摇把插入盖孔板，通过手摇动作顺时针或逆时针转动道岔到正确位置，直至听到道岔转换到正确位置后清脆的落槽声。</li>
<li>四确认：双人确认道岔转动位置是否正确，确保道岔已经正确地切换到指定的轨道上。</li>
<li>五加锁：解除道岔的解锁状态，使道岔恢复到锁闭状态，以防止列车误入。</li>
<li>
<p>六汇报：完成所有操作后，向相关部门汇报操作结果，确保所有步骤都已按照规定执行</p>
</li>
<li>
<p>闭塞定义；电话闭塞的前提条件、特点及其行车凭证六要素？</p>
</li>
</ol>
<p>“<strong>闭塞</strong>” 指的是为了安全管理列车运行，在铁路线路上实施的一种控制系统。闭塞系统的目的是确保一段轨道在同一时间内只被一列列车占用，从而避免列车之间的相互碰撞和干扰。</p>
<blockquote>
<p>[!NOTE] 
同一时间、同一地点、同一区间、同一辆列车通行</p>
</blockquote>
<p>列车自动控制系统（ATC）按闭塞制式的不同，可分为固定闭塞式ATC系统、准移动闭塞式ATC系统和移动闭塞式ATC系统。</p>
<p><strong>电话闭塞的前提条件：</strong></p>
<ul>
<li>信号系统故障</li>
<li>通信设备可用</li>
<li>人员经过培训</li>
</ul>
<p><strong>电话闭塞特点：</strong></p>
<ul>
<li>人工操作</li>
<li>效率较低</li>
<li>安全性依赖人员</li>
</ul>
<p><strong>行车凭证（路票）六要素：</strong></p>
<ul>
<li>
<p>电话记录号码</p>
</li>
<li>
<p>列车车次</p>
</li>
<li>
<p>运行区间</p>
</li>
<li>
<p>值班员签名</p>
</li>
<li>
<p>日期</p>
</li>
<li>
<p>行车专用章</p>
</li>
</ul>
<p><img src="https://gitee.com/weigo6/picture/raw/master/202412/c87e8c2d8dfc9db61715def079aeaba.jpg" alt="c87e8c2d8dfc9db61715def079aeaba" style="zoom:10%;" /></p>
<ol>
<li>信号机设置：</li>
</ol>
<table>
<thead>
<tr>
<th>类型</th>
<th>标号方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>进站信号机</td>
<td>上行用S，下行用X；有几个方向线路时，在字母右下角加以线路名拼音字头，如X~S~、S~H~。</td>
</tr>
<tr>
<td>出站信号机</td>
<td>上行用S，下行用X，在字母右下角加股道号，如S~I~，X~II~。</td>
</tr>
<tr>
<td>接车进路信号机</td>
<td>下行用XL，上行用SL。有数架时，加以顺序号，上行双数，下行单数，如SL2，XL1</td>
</tr>
<tr>
<td>发车进路信号机</td>
<td>下行用X，上行用S。在字母后先加车场号，再在右下角加以股道号，如SI~I~，XI~Ⅱ~</td>
</tr>
<tr>
<td>调车信号机</td>
<td>在D字右下角加以顺序号，上行用双号，下行用单号，有数个车场时一百位数表示车场号，如D~1~，D~3~，D~202~</td>
</tr>
<tr>
<td>预示信号机</td>
<td>以Y表示，加在主信号机名称前，如YX，YS</td>
</tr>
<tr>
<td>通过信号机</td>
<td>以该信号机所在地点坐标公里数和百米数上行为偶数下行为奇数。</td>
</tr>
<tr>
<td>复示信号机</td>
<td>以F字开头，加在主信号机名称前，如FS~I~</td>
</tr>
</tbody>
</table>
<pre><code> 两通过信号机之间距离不少于1200m
 行车信号与道岔防护信号信号显示距离应不小于400m
 调车信号和道岔状态表示器应不小于200m
 引导和道岔状态表示器以外的各种表示器应不小于100m
 各种地面信号机和表示器显示距离为无遮挡条件下的最小显示距离
</code></pre>
<ol>
<li>色灯信号机主要采用颜色特征</li>
</ol>
<p><img alt="ff3020752552867a91e324eed6dffe9" src="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB.assets/ff3020752552867a91e324eed6dffe9-1734322461239-1.jpg" /></p>
<ol>
<li>ATO与ATP的关系，ATC系统控制等级应遵循的原则。</li>
</ol>
<p>ATP系统主要负责”超速防护“，起保证安全的作用；ATO系统主要负责正常情况下列车的高质量运行。因此ATP系统是ATO系统的基础，ATO系统不能脱离ATP系统单独工作，必须从ATP系统获得基础信息。而且，只有在ATP的基础上才能实现ATO，列车的安全运行才有保证。ATO系统是ATP系统的发展和技术延伸，ATO系统在ATP系统的基础上实现自动驾驶。</p>
<blockquote>
<p>[!IMPORTANT]
ATC系统控制等级应遵循的原则
1. 车辆人工控制优于控制中心人工控制
2. 控制中心人工控制优于控制中心的自动控制或车站自动控制</p>
</blockquote>
<ol>
<li>
<p>移动闭塞的定义；并从闭塞方式、闭塞区间及闭塞凭证三方面列表比较半自动闭塞、自动闭塞及电话闭塞三种闭塞方式？</p>
<p>移动闭塞系统是一种区间不分割、根据连续检测先行列车位置和速度进行列车运行间隔控制的列车安全系统。</p>
<table>
<thead>
<tr>
<th style="text-align: center;">闭塞模式</th>
<th style="text-align: center;">闭塞模式</th>
<th style="text-align: center;">闭塞区间</th>
<th style="text-align: center;">闭塞凭证</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">半自动闭塞</td>
<td style="text-align: center;">人工手动按压闭塞</td>
<td style="text-align: center;">两站之间</td>
<td style="text-align: center;">信号显示机的显示</td>
</tr>
<tr>
<td style="text-align: center;">自动闭塞</td>
<td style="text-align: center;">设备自动微机联锁</td>
<td style="text-align: center;">两站之间</td>
<td style="text-align: center;">信号显示机的显示</td>
</tr>
<tr>
<td style="text-align: center;">电话闭塞</td>
<td style="text-align: center;">人工打电话记录</td>
<td style="text-align: center;">两站之间</td>
<td style="text-align: center;">路票</td>
</tr>
</tbody>
</table>
<p>闭塞方式：</p>
<ul>
<li>半自动闭塞：依赖于车站操作员通过信号设备手工控制闭塞信号。当列车进入闭塞区段时，操作员需手工设置信号机，以禁止其他列车进入该区段。</li>
<li>自动闭塞：完全依赖于轨道电路和信号设备自动控制闭塞信号。 不需要人工干预，信号设备根据轨道占用情况自动显示信号。</li>
<li>电话闭塞：当信号设备出现故障或无信号设备的线路上，通过电话通信控制列车运行。 依赖于车站之间的直接通信来手工协调列车运行，需要操作员之间通过电话确认。</li>
</ul>
<p>闭塞区间：</p>
<ul>
<li>半自动闭塞：区间长度固定，区段划分根据车站布局和需要进行。区间长度和设置受限于手工操作的便利性和效率。</li>
<li>自动闭塞：区间可以更短，允许更频繁的列车运行，提高铁路线路容量。区间的设置和长度可以根据实际的车流量和速度要求灵活调整。</li>
<li>电话闭塞:区间的设置通常较为简单，因为需要人工协调，可能导致较长的闭塞区间。在无法使用自动或半自动闭塞的特殊情况下使用，区间长度和设置依赖于实际操作的方便性。</li>
</ul>
<p>闭塞凭证：
- 半自动闭塞：闭塞凭证可以是信号机显示的信号。列车司机根据信号机指示进入或禁止进入闭塞区段。
- 自动闭塞：信号自动显示列车是否允许进入下一闭塞区间。不需要手工发放的闭塞凭证，所有控制通过轨道电路和信号设备自动完成。
- 电话闭塞：闭塞凭证为口头指令，通常在电话通信中传达给列车司机或调度员。操作员之间通过电话确认列车位置和运行权限，以口头凭证的形式授权列车运行。</p>
</li>
<li>
<p>六种驾驶模式？</p>
<ul>
<li>ATO：列车自动运行模式，或称为AM</li>
<li>ATP：列车自动防护驾驶模式，ATP监督下的人工驾驶模式</li>
<li>IATP：IATP监督下的人工驾驶模式（利用信号机的动态信标的信息及速度限制控制列车运行）</li>
<li>RM：限制人工驾驶模式，在车辆段内，连锁装置、轨旁电路、轨旁ATP故障</li>
<li>NRM：非限制的人工驾驶模式，切除ATP保护</li>
<li>AR：自动折返驾驶模式</li>
</ul>
</li>
<li>
<p>ATP按地面信息的传输方式分为<u>点式ATP</u>和<u>连续式ATP</u>两种结构。</p>
</li>
<li>
<p>装备ATC系统的自动闭塞包含<u>固定闭塞</u>、<u>准移动闭塞</u>和<u>移动闭塞</u>三项。</p>
</li>
<li>
<p>色灯信号机实现原理分<u>透镜式色灯信号机</u>和<u>LED式色灯信号机</u>两类。</p>
</li>
<li>
<p>按供电电源种类划分，ZD6（<u>直流转辙机</u>）、S700K（<u>交流转辙机</u>）属于<u>电动</u>转辙机。</p>
</li>
<li>
<p>列车检测功能一般由<u>轨道电路</u>或<u>计轴器</u>完成。</p>
</li>
<li>
<p>轮轴传感器由<strong>两组</strong><u>发送</u>和<u>接收磁头</u>组成。</p>
</li>
<li>
<p>ATS设备由<u>中央ATS设备</u>、<u>车站ATS设备</u>及<u>车辆段ATS设备</u>组成。</p>
</li>
<li>
<p>站间闭塞包含：<u>电话闭塞</u>、<u>半自动闭塞</u>和<u>自动站间闭塞</u>。</p>
</li>
<li>
<p>信号显示制度是指表达信号显示意义的基本体系分为：<u>进路制</u>和<u>速差制</u>。</p>
</li>
<li>
<p>道岔锁闭的方式，可分为：<u>内锁闭转辙机</u>和<u>外锁闭转辙机</u>。</p>
</li>
<li>
<p>ATP/ATO功能分<u><em>ATP/ATO</em> 轨旁功能</u>、<u><em>ATP/ATO</em>传输功能</u>和<u><em>ATP/ATO</em>车载功能</u>三个子功能。</p>
</li>
<li>
<p>根据能源供应及信息提供方式，应答器可分为<u>无源应答器</u>及<u>有源应答器</u>。</p>
</li>
<li>
<p>轨道电路按照电流特性分类，分为<u>工频连续式轨道电路</u>和<u>音频轨道电路</u></p>
</li>
<li>
<p>地铁：右侧行车制</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>