
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Blog of luwei">
      
      
        <meta name="author" content="luwei">
      
      
        <link rel="canonical" href="https://weigo6.github.io/suffine-wiki/notes/%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/">
      
      
        <link rel="prev" href="../%E8%BD%A6%E7%AB%99%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/">
      
      
        <link rel="next" href="../matlab/">
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>区间信号自动控制 - Suffine Hub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Suffine Hub" class="md-header__button md-logo" aria-label="Suffine Hub" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suffine Hub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              区间信号自动控制
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/weigo6/suffine-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    weigo6/suffine-wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  关于本站

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E6%A6%82%E8%AE%BA/" class="md-tabs__link">
          
  
  
  课程学习

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="md-tabs__link">
          
  
  
  开源分享

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../24%E7%94%B5%E8%B5%9BH/" class="md-tabs__link">
          
  
  
  嵌入式开发

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../kaoyan-deadline/" class="md-tabs__link">
          
  
  
  考研 Study

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  标签索引

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../massage/" class="md-tabs__link">
        
  
  
    
  
  留言板

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../link/" class="md-tabs__link">
          
  
  
  友链

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Suffine Hub" class="md-nav__button md-logo" aria-label="Suffine Hub" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Suffine Hub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/weigo6/suffine-wiki" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    weigo6/suffine-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于本站
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程学习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程学习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    轨道信号专业基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            轨道信号专业基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E6%A6%82%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    城市轨道交通概论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E4%B8%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨道交通信号基础（一）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E4%BF%A1%E5%8F%B7%E5%9F%BA%E7%A1%80%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    轨道交通信号基础（二）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BD%A6%E7%AB%99%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    车站信号控制系统
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    区间信号自动控制
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    区间信号自动控制
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-p7" class="md-nav__link">
    <span class="md-ellipsis">
      1.固定闭塞 P7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-p8" class="md-nav__link">
    <span class="md-ellipsis">
      2.虚拟闭塞 P8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-p8" class="md-nav__link">
    <span class="md-ellipsis">
      3.准移动闭塞 P8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.追踪运行
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.追踪列车
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-p68" class="md-nav__link">
    <span class="md-ellipsis">
      6.移频自动闭塞 P68
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7fsk" class="md-nav__link">
    <span class="md-ellipsis">
      7.FSK频移键控
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8.电气隔离式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9.单线双向自动闭塞
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10.双线双向自动闭塞
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11zpw-2000a" class="md-nav__link">
    <span class="md-ellipsis">
      11.ZPW - 2000A型自动闭塞的技术特点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12.半自动闭塞、自动闭塞的优点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1364d" class="md-nav__link">
    <span class="md-ellipsis">
      13.64D继电半自动闭塞请求发车作业过程发车站和接车站电路的动作顺序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1464d" class="md-nav__link">
    <span class="md-ellipsis">
      14.64D半自动闭塞列车出发作业过程结束发车站和接车站有哪些继电器吸起?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1564d" class="md-nav__link">
    <span class="md-ellipsis">
      15.64D半自动闭塞列车同意接车作业过程结束发车站和接车站的动作顺序。结束时有哪些继电器吸起？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16tjj" class="md-nav__link">
    <span class="md-ellipsis">
      16.TJJ电路的作用，励磁电路
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1764dfbdlbsjbsj" class="md-nav__link">
    <span class="md-ellipsis">
      17.在64D继电半自动电路中，写出发车站FBD亮L灯时，发车站的BSJ的电路分析，自闭电路，BSJ落下时机
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1864d" class="md-nav__link">
    <span class="md-ellipsis">
      18.64D继电半自动闭塞两站间传递的闭塞信息
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19.区间通过信号机不应设于哪些地点？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20.三显示自动闭塞区间通过信号机灯光显示的含义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      21.四显示自动闭塞增加绿黄显示的好处
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      22.调制低频的频率选择原则
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232fsk" class="md-nav__link">
    <span class="md-ellipsis">
      23.掌握2FSK调制过程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      24.电气谐振式无绝缘轨道电路电气隔离的工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25svasva" class="md-nav__link">
    <span class="md-ellipsis">
      25.空芯线圈SVA的原理、SVA的作用、工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26fs-p116-120" class="md-nav__link">
    <span class="md-ellipsis">
      26.会分析一般信号点、三接近、一离去编码电路原理图。懂得图中主要符号的含义。当分别有车和无车时，FS盘是发送什么码？表明什么？能完成自动闭塞编码表 P116-120
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27zpw-2000a" class="md-nav__link">
    <span class="md-ellipsis">
      27.会分析四显示自动闭塞的ZPW-2000A型无绝缘轨道电路组成示意图，知道各个部件作用、主轨道与小轨道区段（调谐区）的位置关系。补偿电容设置。机械绝缘节与电气绝缘节的不同
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      28.会分析移频自动闭塞的工作原理图，掌握移频自动闭塞采用的载频的目的，能说出移频自动闭塞的工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      29.调谐单元有何用途？如何实现两相邻轨道电路的电气绝缘？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Matlab入门教程
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    计算机网络原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%97%E7%94%B5%E5%8E%8B%E8%A1%A8%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数字电压表设计
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%AF%9B%E6%A6%82%E7%AC%94%E8%AE%B0%E6%9C%9F%E6%9C%AB%E5%A4%87%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    毛概知识点整理备考
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    苏州评弹鉴赏
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    开源分享
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            开源分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电子名片搭建
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8D%A1%E8%A5%BF%E6%AC%A7fx-991%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    卡西欧计算器使用
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    硬件学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Typora%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown与Typora学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Turbot4%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Turbot4机器人开发
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%97%8B%E8%BD%AC%E9%9F%B3%E5%BE%8B%E8%A7%86%E9%A2%91%E7%A8%B3%E5%AE%9A%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    旋转音律视频稳定工具
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    嵌入式开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            嵌入式开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24%E7%94%B5%E8%B5%9BH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024全国大学生电子设计竞赛H题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    蓝桥杯嵌入式学习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%A5%BF%E9%97%A8%E5%AD%90%E6%9D%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西门子杯-工业硬件研发
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    考研 Study
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            考研 Study
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kaoyan-deadline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    考研倒计时
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    标签索引
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../massage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    留言板
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    友链
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            友链
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    推荐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linktech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    如何添加友链
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-p7" class="md-nav__link">
    <span class="md-ellipsis">
      1.固定闭塞 P7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-p8" class="md-nav__link">
    <span class="md-ellipsis">
      2.虚拟闭塞 P8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-p8" class="md-nav__link">
    <span class="md-ellipsis">
      3.准移动闭塞 P8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4.追踪运行
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5.追踪列车
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-p68" class="md-nav__link">
    <span class="md-ellipsis">
      6.移频自动闭塞 P68
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7fsk" class="md-nav__link">
    <span class="md-ellipsis">
      7.FSK频移键控
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      8.电气隔离式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9.单线双向自动闭塞
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      10.双线双向自动闭塞
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11zpw-2000a" class="md-nav__link">
    <span class="md-ellipsis">
      11.ZPW - 2000A型自动闭塞的技术特点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      12.半自动闭塞、自动闭塞的优点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1364d" class="md-nav__link">
    <span class="md-ellipsis">
      13.64D继电半自动闭塞请求发车作业过程发车站和接车站电路的动作顺序
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1464d" class="md-nav__link">
    <span class="md-ellipsis">
      14.64D半自动闭塞列车出发作业过程结束发车站和接车站有哪些继电器吸起?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1564d" class="md-nav__link">
    <span class="md-ellipsis">
      15.64D半自动闭塞列车同意接车作业过程结束发车站和接车站的动作顺序。结束时有哪些继电器吸起？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16tjj" class="md-nav__link">
    <span class="md-ellipsis">
      16.TJJ电路的作用，励磁电路
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1764dfbdlbsjbsj" class="md-nav__link">
    <span class="md-ellipsis">
      17.在64D继电半自动电路中，写出发车站FBD亮L灯时，发车站的BSJ的电路分析，自闭电路，BSJ落下时机
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1864d" class="md-nav__link">
    <span class="md-ellipsis">
      18.64D继电半自动闭塞两站间传递的闭塞信息
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      19.区间通过信号机不应设于哪些地点？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      20.三显示自动闭塞区间通过信号机灯光显示的含义
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      21.四显示自动闭塞增加绿黄显示的好处
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      22.调制低频的频率选择原则
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#232fsk" class="md-nav__link">
    <span class="md-ellipsis">
      23.掌握2FSK调制过程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      24.电气谐振式无绝缘轨道电路电气隔离的工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25svasva" class="md-nav__link">
    <span class="md-ellipsis">
      25.空芯线圈SVA的原理、SVA的作用、工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26fs-p116-120" class="md-nav__link">
    <span class="md-ellipsis">
      26.会分析一般信号点、三接近、一离去编码电路原理图。懂得图中主要符号的含义。当分别有车和无车时，FS盘是发送什么码？表明什么？能完成自动闭塞编码表 P116-120
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27zpw-2000a" class="md-nav__link">
    <span class="md-ellipsis">
      27.会分析四显示自动闭塞的ZPW-2000A型无绝缘轨道电路组成示意图，知道各个部件作用、主轨道与小轨道区段（调谐区）的位置关系。补偿电容设置。机械绝缘节与电气绝缘节的不同
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28" class="md-nav__link">
    <span class="md-ellipsis">
      28.会分析移频自动闭塞的工作原理图，掌握移频自动闭塞采用的载频的目的，能说出移频自动闭塞的工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      29.调谐单元有何用途？如何实现两相邻轨道电路的电气绝缘？
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#tag:轨道交通信号与控制" class="md-tag">轨道交通信号与控制</a>
      
    
  </nav>


  
    <a href="https://github.com/weigo6/suffine-wiki/edit/main/docs/notes/区间信号自动控制.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/weigo6/suffine-wiki/raw/main/docs/notes/区间信号自动控制.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">区间信号自动控制</h1>
<hr />
<p>writed by luwei 3-05 V1.2</p>
<h2 id="1-p7">1.固定闭塞  P7</h2>
<p>固定闭塞是根据列车运行及有关闭塞分区状态自动变换信号显示，司机凭信号行车的闭塞方法。</p>
<p>固定闭塞将一个站间划分为若干个闭塞分区。数量划分取决于速度，划分依据为轨道电路和计轴装置（具有列车定位和轨道占用检查功能）</p>
<p>速度控制方式：分级速度控制模式（曲线式或台阶式）；制动的起点和终点都是固定的。（空间间隔长度固定）</p>
<blockquote>
<p>[!TIP]</p>
<p>闭塞：用信号或凭证保证列车按照前行列车和追踪列车之间必须保持一定距离运行的技术方法。</p>
<blockquote>
<p>闭塞主要分为站间闭塞和自动闭塞。站间闭塞分为：人工闭塞、半自动闭塞、站间自动闭塞（区间占用检查，发车出站信号机自动关闭，任意时刻同方向只允许有一辆列车运行的闭塞方法）</p>
<p>计轴站间自动闭塞：是指采用微机计轴设备自动检查区间空闲的站间闭塞。ZBSJ及RBSJ的作用是反映站间闭塞的闭塞方式。ZBSJ励磁，表示按站间自动闭塞方式行车，并点亮站间闭塞方式表示灯（绿灯）。当RBSJ励磁时，表示按半自动闭塞方式行车，并点亮半自动闭塞方式表示灯（红灯）。</p>
</blockquote>
<p>半自动闭塞：用人工来办理闭塞及开放出站信号机，而由出发列车自动关闭出站信号机并实现区间闭塞的一种闭塞方式。</p>
<p>自动闭塞：是根据列车运行及有关闭塞分区状态，自动变换通过信号机显示而司机凭信号行车的一种先进的行车闭塞方法。自动闭塞是在列车运行过程中自动完成闭塞作用的，不需要人工操纵，故称为自动闭塞。</p>
<blockquote>
<p>自动闭塞的特征：站间划分为若干闭塞分区，有分区占用检查设备；站间能实现列车追踪；办理发车进路时,自动办理闭塞手续，自动变换信号机的显示。</p>
</blockquote>
<p>[!NOTE]</p>
<p>自动闭塞可分为4类：固定闭塞、准移动闭塞、虚拟闭塞、移动闭塞。</p>
<p>自动闭塞的分类：</p>
<p>​ 按通过信号机的显示制式可分为<u>三显示</u>自动闭塞和<u>四显示</u>自动闭塞</p>
<p>​ 按设备放置方式可分为<u>分散安装式</u>自动闭塞和<u>集中安装式</u>自动闭塞</p>
<p>​ 按传递的信息特征可分为<u>交流计数电码</u>、<u>极频</u>和<u>移频</u>自动闭塞等</p>
<p>​ 按绝缘节类型分为<u>有绝缘</u>自动闭塞和<u>无绝缘</u>自动闭塞</p>
</blockquote>
<h2 id="2-p8">2.虚拟闭塞  P8</h2>
<p>是准移动闭塞的一种特殊方式，它不设轨道占用检查设备，采取无线定位方式来实现列车定位和占用轨道的检查功能，闭塞分区是以计算机技术虚拟设定的。</p>
<p>速度控制方式：目标距离控制模式；制动的起点不固定，制动的终点固定。（空间间隔长度不固定）</p>
<h2 id="3-p8">3.准移动闭塞  P8</h2>
<p>准移动闭塞是在装备车载防护设备的前提下采用的一种闭塞方法。准移动闭塞仍然采用闭塞分区，闭塞分区可采用轨道电路或计轴装置来划分，它具有列车定位和轨道占用检查的功能。</p>
<p>速度控制方式：目标距离控制模式；制动的起点不固定，制动的终点固定。（空间间隔长度不固定）</p>
<h2 id="4">4.追踪运行</h2>
<p>在自动闭塞线路上，同方向运行的两列车以闭塞分区（轨道电路区段）或制动距离加上安全防护距离为间隔运行的方式。</p>
<blockquote>
<p>[!NOTE]</p>
<p>行车组织方法：时间间隔法、空间间隔法（可防止列车追尾和迎面冲撞。）</p>
</blockquote>
<h2 id="5">5.追踪列车</h2>
<p>追踪运行中的后车为追踪列车，能自动追踪与前车距离，保证安全。</p>
<h2 id="6-p68">6.移频自动闭塞  P68</h2>
<p>移频自动闭塞是以移频轨道电路为基础的自动闭塞。它选用频率参数作为控制信息，采用频率调制的方法，把低频信息搬移到较高频率上，以此实现振幅不变，频率随低频信号的幅度作周期性变化的调频信号。</p>
<blockquote>
<p>[!NOTE]</p>
<p>在移频自动闭塞区段，移频信息是迎着列车运行的方向，自动地向各闭塞分区传递信息的。</p>
<p>18信息四显示移频闭塞（18种低频信号）</p>
</blockquote>
<h2 id="7fsk">7.FSK频移键控</h2>
<p>FSK频移键控是用载波的频率来传达数字消息的，即用所传送的数字信息控制载波的频率。</p>
<h2 id="8">8.电气隔离式</h2>
<p>无绝缘自动闭塞以无绝缘轨道电路为基础，无绝缘轨道电路分为谐振式与感应式两种，取消了区间线路的钢轨绝缘，满足铁路无缝化电气化发展需要。</p>
<h2 id="9">9.单线双向自动闭塞</h2>
<p>在单线区段，只有一条线路，既要运行上行列车，又要运行下行列车。为了指挥双 方向列车的运行，在线路的两侧都要装设通过信号机。</p>
<p><img src="../区间信号自动控制.assets/image-20241222143606363.png" alt="image-20241222143606363" style="zoom:80%;" /></p>
<blockquote>
<p>[!TIP]</p>
<p>双线单向自动闭塞：在双线区段，一般采用列车单方向运行方式，即一条线路只允许上行列车运行，而 另一条线路只允许下行列车运行。因此，对于每一条线路仅在一侧装设通过信号机。</p>
<p><img src="../区间信号自动控制.assets/image-20241222143638642.png" alt="image-20241222143638642" style="zoom: 80%;" /></p>
</blockquote>
<h2 id="10">10.双线双向自动闭塞</h2>
<p>双线双向自动闭塞地面通过信号机的设置同双线单向自动闭塞。行车组织有两种方 式，一种是反方向按自动闭塞行车，列车可以追踪运行;另一种是反方向按站间自动闭塞 行车。这两种方式的反方向均不设通过信号机(按自动闭塞行车时设停车标志)，反方向运 行的列车是按车载信号显示行车。</p>
<p><img alt="image-20241222144224286" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222144224286.png" /></p>
<h2 id="11zpw-2000a">11.ZPW - 2000A型自动闭塞的技术特点</h2>
<ul>
<li>解决调谐区断轨检查，实现轨道电路全程断轨检查</li>
<li>减少调谐区分路死区段，缩短为不大于5m（实现对调谐单元断线故障的检查。）</li>
<li>发送、接收设备四种载频频率通用</li>
<li>系统中发送器采用“n+1”冗余，接收器采用成对双机并联运用。</li>
<li>通过系统参数优化，提高了轨道电路传输长度</li>
</ul>
<h2 id="12">12.半自动闭塞、自动闭塞的优点</h2>
<p>半自动闭塞优点：运行效率高于人工闭塞</p>
<p>自动闭塞优点：运行效率高于半自动闭塞</p>
<p>(1) 两站间的区间允许续行列车追踪运行，大幅度地提高了行车密度，显著地提高区间通过能力。</p>
<p>(2) 由于不需要办理闭塞手续，简化了办理接发列车的程序，因此既提高了通过能力，又大大减轻了车站值班人员的劳动强度。</p>
<p>(3) 通过信号机的显示能直接反映运行前方列车所在位置以及线路的状态，确保列车在区间运行的安全。</p>
<p>(4) 自动闭塞还能为列车运行超速防护提供连续的速度信息，构成更高层次的列车运行控制系统，保证列车高速运行的安全。</p>
<h2 id="1364d">13.64D继电半自动闭塞请求发车作业过程发车站和接车站电路的动作顺序</h2>
<p>发车站：值班员按请求发车按钮（BSA），ZDJ（正电继电器）吸起，发送请求发车正脉冲；XZJ选择继电器保持吸起，BSJ吸起。</p>
<p>当BSA松开后，发车站的ZDJ落下。</p>
<p>接车站：收到请求发车正脉冲后，HDJ（回执到达继电器）吸起，发送回执信号；BSJ闭塞继电器保持吸起，TJJ吸起，FDJ吸起。</p>
<p>64D继电半自动闭塞系统基本要求：</p>
<blockquote>
<ul>
<li>
<p>车站要向区间发车，必须检查区间空闲状态，在取得接车站同意并已取消了 接车站向该区间的发车权后，发车站才能开放出站信号机。</p>
</li>
<li>
<p>当列车出站后，发车站的出站信号机必须自动关闭，在未再次办理手续 之前，出站信号机不得再次开放。</p>
</li>
<li>
<p>列车到达接车站，由车站值班员检查列车完整到达后，接车站关闭进站信号 机后，即可办理解除闭塞手续，使两站站闭塞机恢复定位状态。</p>
</li>
<li>
<p>闭塞系统必须符合“故障-安全”原则。</p>
</li>
</ul>
<p>[!IMPORTANT]</p>
<p>64D系统构成：</p>
<ul>
<li>按钮: BSA（闭塞按钮）、FUA（复原按钮）、SGA（事故按钮）；</li>
<li>表示灯：一个车站每个接发车方向设置两组表示灯：FBD（发车表示灯）、JBD（接车表示灯）</li>
<li>电铃（DL）、计数器（JSQ）、短小轨道电路（DG）[一是监督列车的出发，使发车站闭塞机闭塞；二是监督列车的到达，然后由接车站值班员办理到达复原。]、闭塞电源+24V</li>
<li>闭塞外线 （X1、X2）：传递正、负信息。</li>
<li>闭塞机（继电器及阻容元件）<img alt="image-20241221222834568" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221222834568.png" /></li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>BSJ</th>
<th>ZDJ</th>
<th>FDJ</th>
<th>ZXJ</th>
<th>FXJ</th>
<th>GDJ</th>
<th>FUJ</th>
<th>XZJ</th>
<th>ZKJ</th>
<th>KTJ</th>
<th>HDJ</th>
<th>TJJ</th>
<th>TCJ</th>
</tr>
</thead>
<tbody>
<tr>
<td>闭塞</td>
<td>正电</td>
<td>负电</td>
<td>正线</td>
<td>负线</td>
<td>轨道</td>
<td>复原</td>
<td>选择</td>
<td>准备开通</td>
<td>开通</td>
<td>回执到达</td>
<td>同意接车</td>
<td>通知出发</td>
</tr>
</tbody>
</table>
<blockquote>
<p>同一车站的ZDJ、FDJ（缓放）互锁，不可同时吸起，发车站、接车站只要有一个吸起，其余 3个均不可吸起，发送信号</p>
<p>ZXJ、FXJ（偏极）动作条件（电源）来自对方车站。ZXJ、FXJ放在一个电路中，节省外线，接收信号</p>
<p>BSJ闭塞继电器：监督和表示闭塞机的状态。闭塞机在定位状态时，表示区间空闲。作为发车站时当列车占用区间时它落下，作为接车站时发出同意接车信号后它落下， 表示区间闭塞。（平时没车吸起状态）</p>
<p>GDJ股道继电器：是现场轨道继电器（GJ，没车轨道空闲吸起，由列车压在轨道上触发落下）的复示继电器，监督列车出发和到达。</p>
<p>XZJ 选择继电器 ：</p>
<p>​ a. 记录发车站办理过请求发车手续；(XZJ↑)</p>
<p>​ b. 区分收到的负信息是自动回执信号(XZJ↑)还是到达复原信号(XZJ↓)；</p>
<p>​ c. 证明出站信号机开放过。(XZJ↑--XZJ↓)</p>
<p>ZKJ 准备开通继电器（缓放）：记录收到自动回执负信号。XZJ↑+FXJ↑——&gt;ZKJ↑</p>
<p>KTJ 开通继电器：</p>
<p>​ a. 记录收到接同意接车信号，并控制出站信号机的开放。</p>
<p>​ b.  ZKJ↑+ZXJ↑（收到同意接车正信息）——&gt;KTJ↑</p>
<p>HDJ 回执到达继电器（缓放）：</p>
<p>​ a. 和TJJ一起构成发送自动回执信号的条件（自动回执负信息传递结束时HDJ↓）</p>
<p>​ b.  记录列车到达（HDJ↑）</p>
<p>​ c. 记录收到请求发车信息 (HDJ↑)</p>
<p>TJJ 同意接车继电器：</p>
<p>​ a. 反映请求发车信息结束；(HDJ↑+ZXJ ↓→ TJJ↑)</p>
<p>​ b.与HDJ一起构成发送自动回执负信息的条件。(TJJ↑+HDJ↑→FDJ↑) </p>
<p>TCJ通知出发继电器：记录收到列车出发信号。(TJJ↑+ZXJ↑→TCJ↑)                        </p>
</blockquote>
<h2 id="1464d">14.64D半自动闭塞列车出发作业过程结束发车站和接车站有哪些继电器吸起?</h2>
<p>发车站：没有继电器吸起。</p>
<p>接车站：GDJ（轨道复示继电器，因为此时接车站没车空闲）吸起，TCJ（通知出发继电器）吸起。</p>
<blockquote>
<p>[!IMPORTANT]</p>
<ul>
<li>
<p>零状态：区间空闲，闭塞机在定位状态。      本状态：发、接车站 BSJ↑，其余继电器↓，表示灯灭灯。</p>
</li>
<li>
<p>第一状态：发送和接收“请求发车”信息
<img alt="image-20241221233726765" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221233726765.png" /></p>
</li>
</ul>
<p>本状态：发车站 BSJ↑，XZJ↑  ；接车站 BSJ↑，HDJ↑</p>
<ul>
<li>第二状态：发送和接收“自动回执”信息
<img src="../区间信号自动控制.assets/image-20241221233938772.png" alt="image-20241221233938772" style="zoom: 80%;" /></li>
</ul>
<p>本状态：发车站 BSJ↑，XZJ↑，ZKJ↑，GDJ↑ 接车站 BSJ↑，TJJ↑</p>
<ul>
<li>第三状态：发送和接收“同意接车”信息
<img alt="image-20241221234232233" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221234232233.png" /></li>
</ul>
<p>本状态：发车站BSJ↑，XZJ↑，ZKJ↑，GDJ↑，KTJ↑ 接车站BSJ↓，TJJ↑</p>
<ul>
<li>第四状态：发送和接收“通知出发”信息
<img alt="image-20241221234248149" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221234248149.png" /></li>
</ul>
<p>本状态：发车站没有继电器吸起，接车站TCJ↑GDJ↑。</p>
<ul>
<li>第五状态：发送和接收“解除闭塞”（到达复原）信息
<img alt="image-20241221234316278" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221234316278.png" /></li>
</ul>
<p>本状态结束两站返回到零状态</p>
<ul>
<li>64D型继电半自动闭塞继电器动作状态
<img alt="image-20241221234334283" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221234334283.png" />
<img alt="image-20241222232208189" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222232208189.png" /></li>
</ul>
</blockquote>
<h2 id="1564d">15.64D半自动闭塞列车同意接车作业过程结束发车站和接车站的动作顺序。结束时有哪些继电器吸起？</h2>
<p>按下BSA，接车站BSJ落下，TJJ缓放吸起，ZDJ吸起，发送正电信号，接车站ZXJ吸起，ZKJ继电器缓放吸起，KTJ吸起，发车标识灯FBD亮绿灯。</p>
<p>发车站：发车站BSJ↑，XZJ↑，ZKJ↑，GDJ↑，KTJ↑</p>
<p>接车站：BSJ↓，TJJ↑</p>
<h2 id="16tjj">16.TJJ电路的作用，励磁电路</h2>
<p>作用：TJJ（同意接车继电器）接收请求发车信号，TJJ吸起后将闭塞机转换为接车状态，并为同意接收信号做好准备。</p>
<p>励磁电路：TJJ励磁电路由接收到发车站请求发车正脉冲触发，通过相关继电器接点（如JDJ的落下接点等）构成励磁电路使其吸起。</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>8个单元电路（13个继电器）</p>
<ul>
<li>线路继电器电路
<img alt="image-20241222000140476" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222000140476.png" /></li>
<li>信号发送器电路
<img alt="image-20241222000355542" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222000355542.png" /></li>
<li>正电继电器ZDJ电路
<img src="../区间信号自动控制.assets/image-20241222000506779.png" alt="image-20241222000506779" style="zoom:80%;" /></li>
<li>FDJ电路
<img src="../区间信号自动控制.assets/image-20241222001353777.png" alt="image-20241222001353777" style="zoom:80%;" /></li>
<li>发车接收器电路 ZKJ、XZJ、KTJ
<img alt="image-20241222001847952" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222001847952.png" /></li>
<li>接车接收器电路 HDJ、TJJ、TCJ
<img alt="image-20241222002302821" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222002302821.png" /></li>
<li>
<p>FUJ电路复原电路
<img alt="image-20241222002645601" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222002645601.png" /></p>
</li>
<li>
<p>BSJ电路，BSJ是为了监督闭塞机的状态而设。
<img alt="image-20241222003301368" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222003301368.png" /></p>
</li>
<li>
<p>GDJ电路
<img alt="image-20241222003329278" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222003329278.png" /></p>
</li>
<li>
<p>表示灯电路
  <img alt="image-20241222003414816" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222003414816.png" /></p>
</li>
</ul>
<p>表示灯电路用来表示两站间区间闭塞的状态，及改变运行方向电路的动作情况。</p>
</blockquote>
<h2 id="1764dfbdlbsjbsj">17.在64D继电半自动电路中，写出发车站FBD亮L灯时，发车站的BSJ的电路分析，自闭电路，BSJ落下时机</h2>
<p>电路分析：FBD亮L灯表示列车出发，区间闭塞，XZJ落下（表示出站信号机开放过），BSJ自闭电路接通，使其保持吸起状态。当列车进入轨道区段，GDJ继电器落下，切断了BSJ继电器的自闭回路，BSJ落下，此时发车表示灯FBD亮红灯。</p>
<p>自闭电路：正常时BSJ通过自身接点和其他继电器接点构成自闭电路保持吸起。</p>
<h2 id="1864d">18.64D继电半自动闭塞两站间传递的闭塞信息</h2>
<ul>
<li>请求发车信号：+   （人工）</li>
</ul>
<p>甲站先检查本站的FBD、JBD处于灭灯状态，确认区间空闲。甲站值班员通过闭塞电话联系乙站，然后按下BSA，此时接车站电铃响.</p>
<ul>
<li>自动回执信号：-    （自动）</li>
</ul>
<p>甲值班员松开BSA后，乙站自动发送自动回执信息，此时甲站电铃响，同时FBD点黄灯。自动回执信息发送完后，乙站JBD点黄灯，可以进行后面手续办理。</p>
<ul>
<li>同意接车信号：+   （人工）</li>
</ul>
<p>乙站值班员同意甲站发车，确认乙站JBD亮黄灯后，按下BSA向甲站发送 同意接车信号，此时乙站JBD 改点绿灯 。</p>
<p>甲站电铃鸣响，同时甲站FBD也改点绿灯。</p>
<ul>
<li>出发通知信号：+   （列车）</li>
</ul>
<p>甲站开放出站信号机。列车出发，驶入出站信号机内方时，出站信号机自动关闭，甲站FBD点红灯。甲站自动向乙站发送出发通知信号，乙站收到后JBD点红灯，电铃响。</p>
<ul>
<li>到达复原信号：-   （64D正常办理分上五步）</li>
</ul>
<p>乙站开放进站信号机；列车压入乙站进站信号机内方第一个轨道区段时，乙站FBD点红灯，电铃响，（此时 乙站JBD、FBD均点红灯）列车到达。</p>
<p>列车全部进入乙站股道后，接车进路解锁。乙站值班员人工确认列车完整到达后，按下FUA，办理到达复原，使 乙站FBD、JBD灭灯。甲站接收到到达复原信息后，电铃响且FBD灭灯。</p>
<ul>
<li>
<p>取消复原信号：-</p>
</li>
<li>
<p>事故复原信号：-</p>
</li>
</ul>
<p><img alt="image-20241221232557364" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241221232557364.png" /></p>
<h2 id="19">19.区间通过信号机不应设于哪些地点？</h2>
<p>在动能闯坡和列车容易断钩、脱钩的地点，不能设置通过信号机。为了最大限度地保证行车安全，在大型桥梁和隧道内，一般不能装设通过信号机。应尽量避免在列车停车后启动困难的地方设置通过信号机。 </p>
<h2 id="20">20.三显示自动闭塞区间通过信号机灯光显示的含义</h2>
<p>绿色灯光（L）：表示前方至少有两个闭塞分区空闲，列车可按规定速度运行。</p>
<p>黄色灯光（U）：表示前方只有一个闭塞分区空闲，列车要减速慢行。</p>
<p>红色灯光（H）：表示前方闭塞分区被占用，列车要停车。</p>
<h2 id="21">21.四显示自动闭塞增加绿黄显示的好处</h2>
<p>①提高区间通过能力   ②适应不同速度的列车  ③满足制动距离要求</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>四显示信号显示含义：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">信号机显示</th>
<th style="text-align: center;">显示含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">绿灯 L</td>
<td style="text-align: center;">列车运行前方有两个以上闭塞分区空闲</td>
</tr>
<tr>
<td style="text-align: center;">绿黄灯 LU</td>
<td style="text-align: center;">列车运行前方只有两个闭塞分区空闲</td>
</tr>
<tr>
<td style="text-align: center;">黄灯 U</td>
<td style="text-align: center;">列车运行前方只有一个闭塞分区空闲</td>
</tr>
<tr>
<td style="text-align: center;">红灯 H</td>
<td style="text-align: center;">列车运行前方闭塞分区有车占用</td>
</tr>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
</blockquote>
<p><img alt="image-20241222223844968" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222223844968.png" /></p>
<p>DJ：灯丝继电器，灯丝继电器常态吸起（DJ↑）；主灯丝断丝→DJ↑；副灯丝断丝→DJ↑；主、副灯丝均断丝→DJ↓</p>
<h2 id="22">22.调制低频的频率选择原则</h2>
<p>①足够的信息量 ②较大的调频系数    ③移频波能顺利通过带通滤波器</p>
<h2 id="232fsk">23.掌握2FSK调制过程</h2>
<p>使用二进制数字基带信号控制载波的频率变化实现数字调制的方法称为二进制频移键控调制（2FSK）。</p>
<p>2FSK是用二进制数字信号改变载波的频率，即分别用不同频率的载波承载「0」信号和「1」信号。2FSK信号可分解为「1」码时用载波f1调制和「0」码时用载波f2调制的2个2ASK信号之和。</p>
<p><img src="../区间信号自动控制.assets/image-20241215231247695.png" width=50%/></p>
<h2 id="24">24.电气谐振式无绝缘轨道电路电气隔离的工作原理</h2>
<p>无绝缘轨道电路分谐振式和感应式两种。</p>
<p><strong>谐振式无绝缘轨道电路的组成：</strong></p>
<ul>
<li>
<p>室内：发送器FS、接收器JS、衰耗器SH、轨道继电器GJ、电缆模拟网络、站防雷</p>
</li>
<li>
<p>室外：轨道电路、调谐单元BA、空芯线圈SVA、匹配变压器、补偿电容、SPT(铁路内屏蔽数字信号电缆)</p>
</li>
</ul>
<p><strong>电气谐振式无绝缘轨道电路工作原理：</strong></p>
<p>① 发送器发出的信号既向主轨道电路传送又向小轨道电路区段发送；</p>
<p>② 向小轨道电路传送的信号经相邻区段接收器给本区段发送小轨道条件；</p>
<p>③ 本区段接收到小轨道条件和主轨道条件后，接收器工作并输出小轨道条件作为下一区段的输入条件。</p>
<p><strong>电气隔离的工作原理：</strong></p>
<p>​   a. f1（f2）端调谐单元的L1、C1（L2、C2）对 f2（f1）端的频率为串联谐振，呈现较低阻抗，称“零阻抗”，相当于短路，阻止了相邻区段信号进入本区段。</p>
<p>​   b. f1（f2）端调谐单元对本区段的频率呈现电容性，并与调谐区的钢轨、空心线圈的综 合电感构成并联谐振，呈现高阻抗，称“极阻抗”，相当于开路，减少了对本区段信号的衰耗。</p>
<h2 id="25svasva">25.空芯线圈SVA的原理、SVA的作用、工作原理</h2>
<p>空芯线圈的作用：</p>
<ul>
<li>平衡牵引电流回流</li>
<li>复线平衡上、下行线的牵引电位（对于上、下行线路间的两个SVA中心线可做等电位连接。一方面平衡线路间牵引电 流， 一方面可保证维修人员安全）</li>
<li>改善电气绝缘节的品质因数，提高调谐区工作的稳定性。（做调谐区两端设备纵向防雷的接地连接）</li>
<li>当扼流（抗流）变压器用。</li>
</ul>
<p>空芯线圈的电感量为33μH，直流电阻为4.5mΩ，交流电阻为4.5mΩ。</p>
<h2 id="26fs-p116-120">26.会分析一般信号点、三接近、一离去编码电路原理图。懂得图中主要符号的含义。当分别有车和无车时，FS盘是发送什么码？表明什么？能完成自动闭塞编码表 P116-120</h2>
<p>（简单理解，编码电路其实就是四显示点灯电路，FS盘发送信号灯的L码，HU码[表示列车前方无空闲闭塞分区]等等调制的移频信号）</p>
<p>①轨道电路：检测列车位置并传递信息 ②继电器：控制电路的通断③编码电路：根据轨道电路的状态生成相应的编码信息</p>
<p>④发送盘（FS盘）：发送编码信号至信号机</p>
<p>无车：发L码，表示区段空闲。有车时，根据占用情况生成对应的编码反映列车的位置，FS盘发送这个编码到信号机，信号机根据编码显示相应的信号。</p>
<p>三接近区段应该根据进站信号机显示状态进行编码。一离去区段即为反向运行时的三接近区段。</p>
<h2 id="27zpw-2000a">27.会分析四显示自动闭塞的ZPW-2000A型无绝缘轨道电路组成示意图，知道各个部件作用、主轨道与小轨道区段（调谐区）的位置关系。补偿电容设置。机械绝缘节与电气绝缘节的不同</h2>
<p>ZPW-2000A型无绝缘轨道电路组成示意图。</p>
<p><img alt="image-20241222153653974" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222153653974.png" /></p>
<p>组成部分：</p>
<ol>
<li>绝缘节</li>
</ol>
<p>机械绝缘节与电气绝缘节的不同：</p>
<ul>
<li>电气绝缘节：按29m设计，设备包括调谐单元及空心线圈。功能是实现两相邻轨道电路电气隔离。</li>
<li>
<p>机械绝缘节：对于进站和出站口均设有机械绝缘节。为使机械绝缘节轨道电路与电气绝缘节轨道 电路有相同的传输参数和传输长度。由机械绝缘节空心线圈（SVA）与调谐单元并接而 成，其特性与电气绝缘节相同。</p>
</li>
<li>
<p>防雷匹配变压器（ ZPW·BPL ）：按传输通道参数和载频频率进行设计，以实现轨道与SPT铁路数字信号电缆的匹 配连接，减小失配衰耗，获得最佳的传输效果。</p>
</li>
<li>
<p>传输电缆：采用SPT型铁路信号内屏蔽数字电缆</p>
</li>
<li>
<p>补偿电容（ ZPW· CBG ）：使传输通道趋于阻性，保证轨道电路具有良好传输性能</p>
</li>
<li>
<p>调谐区设备引接线：用于BA、SVA、SVA’等设备与钢轨间 的连接</p>
</li>
<li>
<p>发送器（ ZPW·F ）：用于产生具有足够功率的经18种低频调制8种载频的高精度、高稳定的移频信号。对移频信号进行自检测，故障时给出报警条件及通过FBJ接点转至“＋1FS”。</p>
</li>
<li>
<p>带防雷电缆模拟网络：用作对通过传输电缆引入室内雷电冲击的横向、纵向防护；用于对SPT电缆长度的补偿。</p>
</li>
<li>
<p>衰耗盒：用于实现对接收端主轨道电路、小轨道电路的调整。给出发送 和接收故障、轨道占用表示及发送、 接收用＋24电源电压、发送功出电 压、接收GJ、XG、XGJ测试条件等。</p>
</li>
<li>
<p>接收器：用于接收本主轨道电路信号，并在检 查所属调谐区短小轨道电路状态（ＸＧJ、 ＸＧJＨ）条件下，动作本轨道电路的轨道 继电器（ＧＪ）。另外，接收器还接收相 邻区段小轨道电路的信号，向相邻区段提 供小轨道电路状态（ＸＧ、ＸＧＨ）条件。</p>
</li>
</ul>
<p><strong>主轨道与小轨道区段（调谐区）的位置关系</strong>：小轨道始终是列车运行前方主轨道的延续段，列车运行方向改变，小轨道位置发生改变。</p>
<p><strong>补偿电容</strong>：</p>
<p>​   作用：保证轨道电路的传输距离，保证接收端信号有效信干比。</p>
<p>​   补偿电容的设置方式：采用“等间距法”，即将无绝缘轨道电路两端BA间的距离L按补偿电容总量Nc等分， 其步长Δ=L<sub>主</sub>/Nc 。轨道电路两端按半步长（Δ）/2，中间按全步长（Δ）设置电容，以获 得最佳传输效果。安装允许误差±0.5ｍ。</p>
<p>​   其中，Nc为补偿电容数量（查表）。（L为闭塞分区长度）</p>
<p>​   电气-机械绝缘节闭塞分区： L主 = L -14.5</p>
<p>​   电气-电气绝缘节闭塞分区： L主 = L - 29</p>
<p>​   机械-机械绝缘节闭塞分区： L主 = L</p>
<p><img alt="image-20241222223117251" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222223117251.png" /></p>
<p><img alt="image-20241222223132321" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222223132321.png" /></p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>Z表示自动闭塞，P表示移频，W表示无绝缘，2000A表示系列号。</p>
<p><strong>8种载频：</strong></p>
<table>
<thead>
<tr>
<th>下行</th>
<th>-1 代表+1.4Hz</th>
<th>上行</th>
<th>-2 代表-1.3Hz</th>
</tr>
</thead>
<tbody>
<tr>
<td>1700-1</td>
<td>1701.4</td>
<td>2000-1</td>
<td>2001.4</td>
</tr>
<tr>
<td>1700-2</td>
<td>1698.7</td>
<td>2000-2</td>
<td>1998.7</td>
</tr>
<tr>
<td>2300-1</td>
<td>2301.4</td>
<td>2600-1</td>
<td>2601.4</td>
</tr>
<tr>
<td>2300-2</td>
<td>2298.7</td>
<td>2600-2</td>
<td>2598.7</td>
</tr>
</tbody>
</table>
<p><strong>18种低频</strong>：10.3+n×1.1Hz ，n=0～17即：10.3 Hz、11.4 Hz、12.5 Hz、13.6 Hz、14.7 Hz、15.8 Hz、16.9 Hz、18 Hz、 19.1 Hz、20.2 Hz、21.3 Hz、22.4 Hz、23.5 Hz、24.6 Hz、25.7 Hz、26.8 Hz、 27.9 Hz、29 Hz</p>
<p><strong>频偏 ：±11 Hz</strong>
<img alt="image-20241222151325632" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222151325632.png" /></p>
<p>电气隔离式无绝缘轨道电路：
<img alt="image-20241222152142209" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222152142209.png" /></p>
<p><strong>小轨道区段（调谐区）位置关系：</strong></p>
<p>​ 1）主轨道长度不定，但小轨道长度固定（29m）；</p>
<p>​ 2）小轨道始终是列车运行前方主轨道的延续段；</p>
<p>​ 3）列车运行方向改变，主轨位置不变，小轨道位置发生改变。</p>
<p><strong>电气绝缘结：</strong></p>
<p>​ 由调谐单元（BA1[1700、2000]、BA2[2300、2600]）、空心线圈及29m钢轨组成。用于实现两相邻轨道电路间的电气隔离。
<img alt="image-20241222152452561" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222152452561.png" /></p>
<p>​ 每个闭塞分区的FS、JS端连接的调谐单元类型相同。电气隔离式无绝缘轨道电路的每一种移频信息覆盖1个主 轨道+2个小轨道范围。</p>
<p>​ a. f1（f2）端调谐单元的L1、C1（L2、C2）对 f2（f1）端的频率为串联谐振，呈现较低阻抗，称“零阻抗”，相当于短路，阻止了相邻区段信号进入本区段。</p>
<p>​ b. f1（f2）端调谐单元对本区段的频率呈现电容性，并与调谐区的钢轨、空心线圈的综 合电感构成并联谐振，呈现高阻抗，称“极阻抗”，相当于开路，减少了对本区段信号的衰耗。</p>
<p><strong>区间改方电路原理：</strong></p>
<p>​ 由于线路采用双方向行车方式，当列车改 变运行方向时，闭塞分区发送、接收端的位置 也对应改变。每个闭塞分区轨道电路发送通道与接收通 道的切换用QZJ和QFJ来实现。</p>
<p>QZJ↑ QFJ↓ ——&gt;正方向运行；QZJ↓ QFJ↑ ——&gt;反方向运行</p>
<p><img alt="image-20241222230840879" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222230840879.png" /><img alt="image-20241222230855083" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241222230855083.png" /></p>
<p><strong>发送器工作原理：</strong></p>
<p>​ 将同一载频、低频编码条件分别送入CPU1、CPU2，其中CPU1控制移频发生器产生低频控制信号FSK，移频信号送至CPU1、CPU2，进行检测，若符合要求，经控制与门送至滤波。实现方波-正弦波的转换，然后将功放出的低频信号送CPU1、CPU2进行功出电压检测，若符合要求，就会打开安全与门，动作执行继电器将信号送至轨道，否则就会执行报警。</p>
<p><strong>接收器工作原理：</strong></p>
<p>​ 将外部送来的信号分别经主机、并机两路模数转换成数字信号，然后送至CPU1、CPU2进行单独运算。判决处理，若符合要求就会输出3KHZ的方波，驱动安全与门，动作执行继电器若不符合安全，安全与门不能构成FL同时报警。</p>
</blockquote>
<h2 id="28">28.会分析移频自动闭塞的工作原理图，掌握移频自动闭塞采用的载频的目的，能说出移频自动闭塞的工作原理</h2>
<p><strong>移频自动闭塞采用的载频的目的：</strong>可以避开牵引电流谐振带来的干扰。</p>
<p><strong>移频自动闭塞工作原理：</strong>移频自动闭塞选用频率参数作为控制信息，采用频率调制的方法，把低频 信号(fc)搬移到较高频率(载频f0)上，以形成振幅不变、频率随低频信号的幅度 作周期性变化的调频信号。将此信号用钢轨作为传输通道来控制通过信号机和机车信号的显示，达到自动指挥列车运行的目的。在ZPW-2000A中，采用1700和2300（-1/-2）作为下行载频，采用2000和2600（-1/-2）作为上行载频。11.4hz -L；16.9-LU；26.8hz-U；</p>
<p><img alt="image-20241223003334978" src="../%E5%8C%BA%E9%97%B4%E4%BF%A1%E5%8F%B7%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6.assets/image-20241223003334978.png" /></p>
<h2 id="29">29.调谐单元有何用途？如何实现两相邻轨道电路的电气绝缘？</h2>
<p>用途：调谐单元对本区段频率呈现并联谐振，信号被输出或接收。对相邻区段频率呈现串联谐振，信号被短路。</p>
<p>如何实现：本区段频率送至相邻区段，接收器调谐单元并联谐振，邻区段频率送至本区段发送器调谐单元串联谐振，信号被短路形成电气绝缘节。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年5月6日 08:20:09">2025-05-06</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年5月3日 15:50:21">2025-05-03</span>
  </span>

    
    
      
  
  <span class="md-source-file__fact">
    <span class="md-icon" title="贡献者">
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4"/></svg>
      
    </span>
    <nav>
      
        <a href="mailto:yang92636@qq.com">luwei</a>
    </nav>
  </span>

    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E8%BD%A6%E7%AB%99%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 车站信号控制系统">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                车站信号控制系统
              </div>
            </div>
          </a>
        
        
          
          <a href="../matlab/" class="md-footer__link md-footer__link--next" aria-label="下一页: Matlab入门教程">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Matlab入门教程
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024~2025 Luwei
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/weigo6/picture/raw/master/wechat.webp" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/512710834" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://gitee.com/weigo6" target="_blank" rel="noopener" title="gitee.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="m503.5 204.6-.7-1.8-69.7-181.78c-1.4-3.57-3.9-6.59-7.2-8.64-2.4-1.55-5.1-2.515-8-2.81s-5.7.083-8.4 1.11c-2.7 1.02-5.1 2.66-7.1 4.78-1.9 2.12-3.3 4.67-4.1 7.44l-47 144H160.8l-47.1-144c-.8-2.77-2.2-5.31-4.1-7.43-2-2.12-4.4-3.75-7.1-4.77a18.1 18.1 0 0 0-8.38-1.113 18.4 18.4 0 0 0-8.04 2.793 18.1 18.1 0 0 0-7.16 8.64L9.267 202.8l-.724 1.8a129.57 129.57 0 0 0-3.52 82c7.747 26.9 24.047 50.7 46.447 67.6l.27.2.59.4 105.97 79.5 52.6 39.7 32 24.2c3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3l32-24.2 52.6-39.7 106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/weigo6" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "search.suggest", "search.share", "content.code.copy", "content.action.edit", "content.action.view", "navigation.footer", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>